rootfs/etc/unit/config.json (before)
{
    "listeners": {
        "*:80": {
            "pass": "routes"
        }

    },
    "routes": [
        {
            "match": {
                "uri": [
                    "*.php",
                    "*.php/*",
                    "/wp-admin/"
                ]
            },
            "action": {
                "pass": "applications/wordpress/direct"
            }
        },
        {
            "action": {
                "share": "/var/www/html/$uri",
                "fallback": {
                    "pass": "applications/wordpress/index"
                }
            }
        }
    ],
    "applications": {
        "wordpress": {
            "type": "php",
            "user": "www-data",
            "group": "www-data",
            "targets": {
                "direct": {
                    "root": "/var/www/html/"
                },
                "index": {
                    "root": "/var/www/html/",
                    "script": "index.php"
                }
            }
        }
    }
}

rootfs/etc/unit/config.json (after)
{
    "listeners": {
        "*:80": {
            "pass": "routes"
        }

    },
    "routes": [
        {
            "match": {
                "uri": [
                    "*.php",
                    "*.php/*",
                    "/wp-admin/"
                ]
            },
            "action": {
                "pass": "applications/wordpress/direct"
            }
        },
        {
            "action": {
                "share": "/var/www/html/$uri",
                "fallback": {
                    "pass": "applications/wordpress/index"
                }
            }
        }
    ],
    "applications": {
        "wordpress": {
            "type": "php",
            "user": "www-data",
            "group": "www-data",
            "processes": {
                "max": 10,
                "spare": 3
            },
            "targets": {
                "direct": {
                    "root": "/var/www/html/"
                },
                "index": {
                    "root": "/var/www/html/",
                    "script": "index.php"
                }
            }
        }
    }
}

rootfs/etc/unit/config.json (diff)
@@ -32,6 +32,10 @@
             "type": "php",
             "user": "www-data",
             "group": "www-data",
+            "processes": {
+                "max": 10,
+                "spare": 3
+            },
             "targets": {
                 "direct": {
                     "root": "/var/www/html/"
